{
  "name": "project06",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "mongoose": "^5.9.15",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "mocha": "^7.1.2"
  },
  "scripts": {
    "test": "mocha *.test.js"
  },
  "author": "",
  "license": "ISC"
}
